{
  "name": "package.json",
  "version": "1.0.0",
  "main": "catFactory.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegChernyshov98/JlodosS.git"
  },
  "author": "Oleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegChernyshov98/JlodosS/issues"
  },
  "homepage": "https://github.com/OlegChernyshov98/JlodosS#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
